{
  "name": "music-streaming-blocklist-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "build:dev": "rollup -c --environment NODE_ENV:development",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear --single",
    "serve": "npm run build && npm start",
    "lint": "svelte-check --tsconfig ./tsconfig.json --threshold warning",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "playwright:install": "playwright install",
    "icons:validate": "node scripts/validate-icons.js",
    "icons:validate:strict": "node scripts/validate-icons.js --strict",
    "icons:migrate": "node scripts/migrate-icons.js",
    "icons:migrate:dry-run": "node scripts/migrate-icons.js --dry-run",
    "icons:report": "node scripts/validate-icons.js --report",
    "uswds:migrate": "node scripts/migrate-to-uswds.js",
    "uswds:migrate:dry-run": "node scripts/migrate-to-uswds.js --dry-run",
    "design-system:showcase": "echo 'Visit /showcase to see the USWDS + Skeleton UI design system'"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/svelte": "^4.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@tsconfig/svelte": "^5.0.0",
    "@types/node": "^24.5.2",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "jsdom": "^23.0.0",
    "msw": "^2.0.0",
    "postcss": "^8.4.0",
    "rollup": "^4.0.0",
    "rollup-plugin-css-only": "^4.0.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "svelte": "^4.0.0",
    "svelte-check": "^3.0.0",
    "svelte-preprocess": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "@skeletonlabs/skeleton": "^3.2.2",
    "@skeletonlabs/tw-plugin": "^0.4.1",
    "@uswds/uswds": "^3.13.0",
    "sirv-cli": "^2.0.0"
  }
}
